n = 4

def isvalid(n,x,y,maze,res):
    if x>=0 and y>=0 and x<n and y<n and maze[x][y]==1 and res[x][y]==0:
        return True
    return False

def mazesolve(n,maze,move_x,move_y,x,y,res):
    if x==n-1 and y==n-1:
        return True
    for i in range(4):
        x_new = x + move_x[i]
        y_new = y + move_y[i]

        if isvalid(n,x_new,y_new,maze,res):

            res[x_new][y_new] = 1

            if mazesolve(n,maze,move_x,move_y,x_new,y_new,res):
                return True
            res[x_new][y_new] = 0
    return False


def solve(maze):
    res = [[0 for i in range(n)] for j in range(n)]
    res[0][0] = 1

    move_x = [-1,1,0,0]

    move_y = [0,0,-1,1]

    if mazesolve(n,maze,move_x,move_y,0,0,res):
        for i in range(n):
            for j in range(n):
                print(res[i][j],end=' ')
            print()
    else:
        print("Solution does not exists")

if __name__ == "__main__":
    maze = [[1,1,1,1],
            [0,1,0,0],
            [0,1,0,1],
            [0,1,1,1]]

    solve(maze)
